<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
.content{
	width:100%;
	height:570px;
	background: #f8f5bc;
}

.con{
	width:912px;
	height:530px;
	margin:0 auto;
	padding:40px 0 0 68px;
}

.con .con_type{
	width:180px;
	height:220px;
	border:1px solid #ccc;
	float: left;
	background: #fff;
	margin:0 39px 30px 0;
	font-size: 14px;
	color:#9c5132;
}

.con .con_type span{
	display: block;
	padding:2px 0 0 16px; 
}
.con .con_type span.con_name{color:#fd8187;}

.con .con_type span b{
	font-weight: normal;
	color:#fd8187;
}

.con .con_type img{
	margin:12px 12px 3px 12px;
	width:158px;
	height:122px;
}

    </style>
</head>
<body>
    <div class="content"> 
        <div class="con">
            <div class="con_type">
                <img src="images/con1.jpg" />
                <span>爱的N次方</span>
                <span class="con_name">马卡龙</span>
                <span>价格：<b>30元</b></span>
            </div>
        </div>
    </div>
    <div class="content"> 
        <div class="con">
            <div class="con_type">
                <img src="images/con1.jpg" />
                <span>爱的N次方</span>
                <span class="con_name">马卡龙</span>
                <span>价格：<b>30元</b></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>