<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* p[id^=one]{
            color: aqua;
        }
        p[id$=mian]{
            color: blue
        } */
        table,tr{
            width: 70%;
            border-collapse: collapse;
            border: 1px solid black;
            margin: 0% auto;
        }
        td{
            width: 10%;
            height: 20px;
            border: 1px solid black;
            text-align: center;
        }

        tr:nth-of-type(odd){
            background-color: tan;
        }
        table tr:hover{
            background-color: aquamarine;

        }
        tr:first-child{
            background-color:thistle;
        }


    </style>
</head>
<body>
    <!-- <p id="one1">你好</p>
    <p>不哈</p>
    <p id="mian">你，好不好</p> -->

    <table>
        <tr>
            <th>标题一</th>
            <th>标题二</th>
            <th>标题三</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    





</body>
</html>