<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .box1{
        width: 300px;
        height: 300px;
        border: 1px solid green;
    }
    .box2{
        width: 300px;
        height: 300px;
        border: 3px solid slateblue;
        padding: 10px;

    }
    .box3{
        width: 300px;
        height: 300px;
        padding: 10px;
        border: 9px solid salmon;
        
    }
    div{
			width: 200px;
			height: 200px;
			padding: 100px;
			border: 1px solid red;
			background-color: pink;
        }
        div{
			width: 200px;
			height: 200px;
			padding-left: 10px;
			padding-right: 20px;
			padding:40px 50px 60px;
			padding-bottom: 30px;
			border: 1px solid #000;
		}
    </style>
</head>
<body>
    <div class="box1">第1个盒子</div>
	<div class="box2">第2个盒子</div>
    <div class="box3">第3个盒子</div>
    
</body>
</html>