<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 2%;
            padding: 0%;
        }
        .big{
            
            font-size: 20px;
            margin: 100px;
            display: block;
            border-bottom: 2px solid royalblue;
            height: 30px;
            

        }
        span:hover{
            cursor: pointer;
            color:royalblue;
            
        }
        .a{
            position: absolute;
            top: 27px;
            right: 0;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: #da620a transparent transparent #da620a;

        }
        .lable-b{
            font-size: 10px;
            position: absolute;
            right: 600px;
            top: 70px;
            padding:4px 6px;
            height: 20px;
            line-height: 20px;
            background-color: #ff9913;
            color: #fff;
        }
        .big i{
            position: absolute;
            left: 50%;
            margin-left: -335px;
            bottom: 270px;
            border-bottom: 7px solid #3983e5;
            border-top: 0 none;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
        }


    </style>
</head>
<body>
    <div class="big">
        
        <span>热门</span>
        <span>特卖会</span>
        <span>出境游
            <i></i>
        </span>
        <span>周边游</span>
        <span>游轮</span>
        <span>门票</span>
        <span>
                主题游
                <i></i>
            <b class="lable-b">
                <em>NEW</em>
                <em class="a"></em>
            </b>
        </span>
        <span>高端游</span>
    </div>
    <div>
        <div>

        </div>
           
    </div>
</body>
</html>