<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* .box1{
            float: left;
            height: 100px;
            width: 200px;
            background-color: aquamarine;
        }
        .box2{
            float:right;
            height: 200px;;
            width: 150px;
            background-color: brown;
        } */
        /* div{
            height: 100px;
            width: 100px;
            border: 1px solid salmon;
            overflow: hidden;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .news{
            height: 100px;
            width: 600px;
            border: 2px solid slateblue;
            margin: 100px;
            overflow: hidden;
        }
        .news ul li span.w{
            float: left;
        }
        .news ul li span.d{
            float:right;
        }
        .news ul li{
            overflow: hidden;
            border-bottom: 1px solid seagreen;
        }
        .news ul{
 			list-style: none;
 		}
        

    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <!-- <div>哈哈哈吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div> -->
    <!-- <div>
        <ul>
            <li>新建</li>
            <li>字体</li>
            <li>文字</li>
        </ul>
    </div>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    <div class="news">
        <ul>
            <li>
                <span class="w">美国升级贸易战的背后不乏“心虚”</span>
                <span class="d">2018年8月30日</span>
            </li>
            <li>
                <span class="w">国家发改委副主任努尔-白克力被查(图/简历)</span>
                <span class="d">2018年8月31日</span>
            </li>
            <li>
                <span class="w">这个行业 中国打破日韩美垄断还需要多久</span>
                <span class="d">2018年9月11日</span>
            </li>
        </ul>
    </div>
</body>
</html>